VITE_SUPABASE_PROJECT_ID="lozhxacampqoxmjbnekf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvemh4YWNhbXBxb3htamJuZWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNTQ1NjIsImV4cCI6MjA2OTYzMDU2Mn0.qKpRbXEFQyRZW4Zj1XiUkNHLdxEqK99iBkfGGEBeZFA"
VITE_SUPABASE_URL="https://lozhxacampqoxmjbnekf.supabase.co"
