VITE_SUPABASE_PROJECT_ID="pfvjblcoyjvcevojkomf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmdmpibGNveWp2Y2V2b2prb21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MTczMTMsImV4cCI6MjA3MzM5MzMxM30.7e-QkqeoJBe1cKi_4TcVoybHlois_iWKZEAJSaVNHvY"
VITE_SUPABASE_URL="https://pfvjblcoyjvcevojkomf.supabase.co"
